<Properties StartupItem="GoKardsRacing.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AboutAssets.txt">
    <Files>
      <File FileName="Activity1.cs" Line="1" Column="1" />
      <File FileName="Game1.cs" Line="1" Column="1" />
      <File FileName="Assets\AboutAssets.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>