<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c50ebbb2-d97b-4156-b89b-21ca0a940c4a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoKardsRacing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationStateMenager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\IBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Shapes\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Collision\TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\ConvexHull\ChainHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\ConvexHull\GiftWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\ConvexHull\Melkman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\BayazitDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDTDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\ITriangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\TriangulationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Util\FixedArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\EarclipDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\FlipcodeDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\SeidelDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\MonotoneMountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\QueryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\Sink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\TrapezoidalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Seidel\YNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Decomposition\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\FixedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\LineTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PhysicsLogic\FilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PhysicsLogic\PhysicsLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PhysicsLogic\RealExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PhysicsLogic\SimpleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PolygonManipulation\CuttingTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PolygonManipulation\YuPengClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\PolygonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\TextureTools\MarchingSquares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\TextureTools\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\TextureTools\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Common\Vertices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Controllers\AbstractForceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Controllers\BuoyancyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Controllers\GravityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Controllers\SimpleWindForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Controllers\VelocityLimitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\DebugViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\BreakableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Contacts\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\RopeJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Dynamics\WorldCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Factories\BodyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Factories\FixtureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Factories\JointFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Factories\LinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Farseer\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine\Physic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine\CameraMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>